Description: workaround this-escape warnings for Java 21
 Workaround this-escape warning for Java 21 (declare final or
 suppress the warning where inheritance is present).
Author: Vladimir Petko <vladimir.petko@canonical.com>
Bug: https://github.com/igniterealtime/jxmpp/pull/43
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1057520
Bug-Ubuntu: https://bugs.launchpad.net/debian/+source/libjxmpp-java/+bug/2054240
Last-Update: 2024-01-30
--- a/jxmpp-util-cache/src/main/java/org/jxmpp/util/cache/ExpirationCache.java
+++ b/jxmpp-util-cache/src/main/java/org/jxmpp/util/cache/ExpirationCache.java
@@ -43,7 +43,7 @@
 	 *
 	 * @param defaultExpirationTime the default expiration time.
 	 */
-	public void setDefaultExpirationTime(long defaultExpirationTime) {
+	public final void setDefaultExpirationTime(long defaultExpirationTime) {
 		if (defaultExpirationTime <= 0) {
 			throw new IllegalArgumentException();
 		}
--- a/jxmpp-core/src/main/java/org/jxmpp/stringprep/XmppStringprepException.java
+++ b/jxmpp-core/src/main/java/org/jxmpp/stringprep/XmppStringprepException.java
@@ -36,6 +36,7 @@
 	 * @param causingString the String causing the exception.
 	 * @param exception the exception.
 	 */
+	@SuppressWarnings("this-escape")
 	public XmppStringprepException(String causingString, Exception exception) {
 		super("XmppStringprepException caused by '" + causingString + "': " + exception);
 		initCause(exception);
